{
  "name": "xjbASTObfuscations",
  "version": "1.0.0",
  "scripts": {
    "obfuscations": "node main.js"
  },
  "repository": "git@github.com:AST-Disambiguation/xjbASTObfuscations.git",
  "author": "paynewu(0x2cf)",
  "license": "MIT",
  "devDependencies": {
    "@babel/generator": "^7.17.0",
    "@babel/parser": "^7.17.0",
    "@babel/traverse": "^7.23.2",
    "@babel/types": "^7.17.0"
  }
}
